<html>
<head>
<title>
	ISC Corporate Challenge
</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style type="text/css">
	/* Changes body styling */

	#bg {
	  position: fixed; 
	  top: 0; 
	  left: 0; 
	
	  /* Preserve aspet ratio */
	  min-width: 100%;
	  min-height: 100%;
	}
		@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
			body[yahoo] {
				margin: 0 auto !important;
			}
			
			body[yahoo] table .container { 
				width: 100% !important;
				max-width: 480px !important; 
			}
			
			body[yahoo] .mobile-show { 
				display: block !important; 
				margin:0 !important; 
				padding:0 !important; 
				overflow: visible !important; 
				width: auto !important; 
				max-height:inherit !important;
			}
			
			body[yahoo] .mobile-hide { 
				display:none !important;
			}
			
			body[yahoo] .photo img {
				width: 100% !important;  max-width:100% !important; height: auto !important;
			}
			
			body[yahoo] td .stack {
				width:100% !important;
				display: block !important;	
			}
			
		}
</STYLE>
</head>
<body>
	
	<body style="margin: 0px; -webkit-text-size-adjust:none;" yahoo="fix">
	<custom name="opencounter" type="tracking">
		<table cellpadding="0" cellspacing="0" border="0" width="640">
			<tr>
				<td align="left" valign="top" style="" width="100% ">
					<img src="images/logo.jpg" id="logo" alt="">
				</td>
			</tr>
		</table>
	
	
</body>
</html>