<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>ISC Corporate Challenge</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
    body {
      padding-top:70px;
    }
    .socialMedia{
      width:100%;
      border-color: black;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding:10px;
    }
    .instagramEmbed{
      width: 50%;
      text-align:center;
      display:inline-block;
      float:left;

    }
    .PageTitle{
      font-size: 20px;
      padding: 10px;
    }
    .instagramUpload{
      text-align: center;
    }

    .twitterFeed{
      float:right;
      text-align:center;
    }
    .linkToInstagram {
      margin-top:10px;
    }
    .linkToInstagram a {
      text-decoration:none;
    }
  </style>
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="text-decoration:none"><font color="#D5160C" style="font-weight:bold">Commander</font></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
               <li><a href="photos.html">Photos</a></li>
               <li><a href="maps.html">Map</a></li>
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="rules.html">Rules</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="admin.html">Admin</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <div class="container">
   <div class="socialMedia">
      <div class="instagramEmbed">
        <p class="PageTitle"> Today's event photos: #indysports</p> 
        <iframe class="instagramPhotos" src="http://snapwidget.com/in/?h=aW5keXNwb3J0c3xpbnwxMjV8M3w0fHxub3w1fG5vbmV8b25TdGFydHx5ZXM=&v=27614" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="overflow:hidden; width:400px; height:510px"></iframe>
        <div class="instagramUpload">
          <p class="linkToInstagram">Share your photos from the event on <a class="instagramLink" href="http://instagram.com">Instagram</a> using #indysports!</p>
        </div>
      </div>
      <div class="tiwtterFeed">
        <a class="twitter-timeline"  href="https://twitter.com/hashtag/indysports"  data-widget-id="482659773645463552">#indysports Tweets</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>


    

    <script type="text/javascript">
    var isMobile = {
      Android: function() {
          return navigator.userAgent.match(/Android/i);
      },
      BlackBerry: function() {
          return navigator.userAgent.match(/BlackBerry/i);
      },
      iOS: function() {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
      },
      Opera: function() {
          return navigator.userAgent.match(/Opera Mini/i);
      },
      Windows: function() {
          return navigator.userAgent.match(/IEMobile/i);
      },
      any: function() {
          return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
      }
    };
    if (isMobile.any()) {
        $('.instagramLink').attr('href', 'instagram://');
    }
    </script>
	

										
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>										
</body>
</html>
