<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Off Canvas Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <!-- Styles -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
  body {
    padding-top:70px;
    height:100%;
  }
  .socialMedia{
          width:80%;
          border-radius: 10px;
          border:1px solid #ccc;
          padding:10px;
          margin: 0 auto;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        .instagramEmbed{
          width: 50%;
          text-align:center;
          display:inline-block;
          float:left;
          background:white;
          border-radius:5px;
          padding-top:20px;
        }
        .instagramPhotos{
          padding-left: 7px;
          margin-bottom:20px;
        }
        .PageTitle{
          font-size: 20px;
          margin: 10px;
        }
        .instagramWidget{
          padding-left: 7px;
        }

        .instagramUpload{
          text-align: center;
        }

        .twitterFeed{
          display: block;
          margin: 0 auto;
          background:white;
          width:100%;
          padding-bottom:20px;
          border-radius:5px;
          padding-top:20px;
          border:1px solid white;
        }
        .container {
          width:90%;
          margin:100px auto 0 auto;
          text-align:center;
          vertical-align: middle;
        }
        /* middle landscape */
        @media screen and (max-width : 1650px) { 
          body {
            width:100%;
          }
          .container {
            margin-top: 40px;
            margin-bottom:20px;
            width:95%;
            height:65%;
          }
          .socialMedia {
            width:100%;
            height:105%;
          }
          .instagramEmbed{
            width: 50%;

          }
          .instagramPhotos{
            margin-bottom:20px;

          }


        }
        /* middle landscape */
        @media screen and (max-width : 1350px) { 
          body {
            width:100%;
          }
          .container {
            margin-top: 40px;
            margin-bottom:20px;
            width:95%;
            height:65%;
          }
          .socialMedia {
            width:100%;
            height:110%;
          }
          .instagramEmbed{
            width: 40%;
          }
          .instagramPhotos{
            margin-bottom:20px;
          }


        }
        /* small landscape */
        @media screen and (max-width : 1200px) { 
          body {
            width:100%;
          }
          .container {
            margin-top: 20px;
            margin-bottom:20px;
            width:95%;
            height:65%;
          }
          .socialMedia {
            width:100%;
            height:105%;
          }
          .instagramEmbed{
            width: 45%;
          }
          .instagramPhotos{
            margin-bottom:20px;
          }


        }

        /* small landscape */
        @media screen and (max-width : 1030px) { 
          body {
            width:100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .container {
            margin-top: 20px;
            margin-bottom: 20px;
            height:120%;
            text-align: center;
          }
          .socialMedia {
            width:100%;
            height:115%;
            margin-bottom:20px;
            border-radius: 10px;
            text-align:center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .instagramEmbed{
            width: 100%;
            display:block;
          }
          .instagramPhotos{
            padding-left: 7px;
            margin-bottom:20px;
          }
          .PageTitle{
            font-size: 20px;
            margin: 10px;
          }
          .twitterFeed {
            display:block;
            background:white;
            width:100%;
            padding-bottom:20px;
            padding-top:20px;
            border-radius:5px;
            border:1px solid white;
          }


        }
        /* small landscape */
        @media screen and (max-width : 1080px) { 
          body {
            width:100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .container {
            margin-top: 20px;
            margin-bottom: 20px;
            height:120%;
            text-align: center;
          }
          .socialMedia {
            width:100%;
            height:115%;
            margin-bottom:20px;
            border-radius: 10px;
            text-align:center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .instagramEmbed{
            width: 100%;
            display:block;
          }
          .instagramPhotos{
            padding-left: 7px;
            margin-bottom:20px;
          }
          .PageTitle{
            font-size: 20px;
            margin: 10px;
          }
          .twitterFeed {
            display:block;
            background:white;
            width:100%;
            padding-bottom:20px;
            padding-top:20px;
            border-radius:5px;
            border:1px solid white;
          }


        }

        /* ipad landscape */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2) { 
          body {
            width:100%;
          }
          .container {
            margin-top: 10px;
            margin-bottom:20px;
            width:95%;
            height:82%;
          }
          .socialMedia {
            width:100%;
            height:100%;
          }
          .instagramEmbed{
            width: 45%;
          }
          .instagramPhotos{
            margin-bottom:20px;
          }



        }

        /* ipad portrait */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) {
          body {
            width:100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .container {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
          }
          .socialMedia {
            width:100%;
            border-radius: 10px;
            text-align:center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .instagramEmbed{
            width: 100%;
            display:block;
          }
          .instagramPhotos{
            padding-left: 7px;
            margin-bottom:20px;
          }
          .PageTitle{
            font-size: 20px;
            margin: 10px;
          }
          .twitterFeed {
            display:block;
            background:white;
            width:100%;
            padding-bottom:20px;
            border-radius:5px;
            padding-top:20px;
            border:1px solid white;
          }
        }
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
          body {
            width:100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .container {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
          }
          .socialMedia {
            width:100%;
            border-radius: 10px;
            text-align:center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .instagramEmbed{
            width: 100%;
            display:block;
          }
          .instagramPhotos{
            padding-left: 7px;
            margin-bottom:20px;
          }
          .PageTitle{
            font-size: 20px;
            margin: 10px;
          }
          .twitterFeed {
            display:block;
            background:white;
            width:100%;
            padding-bottom:20px;
            border-radius:5px;
            padding-top:20px;
            border:1px solid white;
            margin-bottom:20px;
          }
        } 
  </style>
</head>

<body>

    <nav>
        <ul class="list-unstyled main-menu">
          
          <!--Include your navigation here-->
          <li class="text-left"><a href="#" id="nav-close">X</a></li>
          <li><a href="index.html">Home <span class="icon"></span></a></li>
          <li><a href="photos.html">Photos <span class="icon"></span></a></li>
          <li><a href="maps.html">Map <span class="icon"></span></a></li>
          <li><a href="schedule.html">Schedule <span class="icon"></span></a></li>
          <li><a href="rules.html">Rules </a> <span class="icon"></span></a></li>
          <li><a href="contact.html">Contact </a> <span class="icon"></span></a></li>
          <li><a href="rules.html">Admin </a> <span class="icon"></span></a></li>
        </ul>
      </nav>
          
    <div class="navbar navbar-inverse navbar-fixed-top">      
        
        <!--Include your brand here-->
        <a class="navbar-brand" href="#">Team Camptain</a>
        <div class="navbar-header pull-right">
          <a id="nav-expander" class="nav-expander fixed">
            MENU &nbsp;<i class="fa fa-bars fa-lg white"></i>
          </a>
        </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    

      <div class="container">
        <div class="socialMedia">
          <div class="instagramEmbed">
            <p class="PageTitle"> Today's event photos: #indysports</p> 
            <iframe class="instagramPhotos" src="http://snapwidget.com/in/?h=aW5keXNwb3J0c3xpbnwxMjV8M3w0fHxub3w1fG5vbmV8b25TdGFydHx5ZXM=&v=27614" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="overflow:hidden; width:400px; height:510px"></iframe>
            <p class="linkToInstagram" style="margin-bottom:20px">
            Use #indysport on 
            <a class="instagramLink" style="text-decoration:none" href="http://instagram.com">Instagram</a> to share photos!
            </p>
          </div>
          <div class="twitterFeed">
          <a class="twitter-timeline"  href="https://twitter.com/search?q=%40INDSportsCorp+OR+%40GameDayIndy+OR+%23indysports"  data-widget-id="482729067200794627">Tweet with #indysports and @INDSportsCorp</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                
          </script>
        </div> 
      </div>
        
    </div>

  </div>


      

      <script type="text/javascript">
      var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
      };
      if (isMobile.any()) {
          $('.instagramLink').attr('href', 'instagram://');
      }
      </script>   

      <!-- /container -->
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.js"></script>
    <script src="js/main.js"></script>
    
    <script>
    $(document).ready(function(){												
       
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
      		e.preventDefault();
      		$('body').toggleClass('nav-expanded');
      	});
      	$('#nav-close').on('click',function(e){
      		e.preventDefault();
      		$('body').removeClass('nav-expanded');
      	});
      	
      	
      	// Initialize navgoco with default options
        $(".main-menu").navgoco({
            caret: '<span class="caret"></span>',
            accordion: false,
            openClass: 'open',
            save: true,
            cookie: {
                name: 'navgoco',
                expires: false,
                path: '/'
            },
            slide: {
                duration: 300,
                easing: 'swing'
            }
        });
  
        	
      });
      </script>


   
    </body>
</html>