<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
	<style type="text/css">
	body{padding:0; margin:0; background:url() 0 0 repeat-x #000000; font:20px/20px Arial, Helvetica, sans-serif; color:#3D3C2C; font-weight:normal;}
	div, p, h1, h2, h3, ul, img{padding:0px; margin:0px;}
	ul{list-style-type:none;}
	
	/*border change*/
	#topPan a{display: inline-block; margin-left: 175px;}
	#topPan{width:1300px; height:96px; position:relative; margin:0 auto;}
	#topPan img{width:200px; height:57px; display:block; padding:23px 0px 0 0;}
	/* Menu Panel */
	#topPan ul{width:750px; height:96px; display:block; position:absolute; top:0px; right:125px; margin:0; padding:0;}
	#topPan ul li{float:left; width:104px; display:block; text-align:center;}
	#topPan ul li a{width:104px; height:35px; display:block; font:20px/20px "Trebuchet MS",Arial, Helvetica, sans-serif; color:000000; background:url(images/menu-bg.gif) 0 0 repeat-x #ffffff; text-decoration:none; margin:0; padding:61px 0 0 0; }
	#topPan ul li a:hover{ width:104px; height:35px; display:block; background:#F78181; color:#000000; text-decoration:none;}
	#topPan ul li span{width:104px; height:35px; display:block; background:url() 100% 0 no-repeat #F78181; color:#000000; text-decoration:none; padding:61px 0 0 0; line-height:20px;}
	body {
				width: 100%;
				background-color: #B8B8B8; 
				margin:0 auto;
				padding:0; 
				-webkit-font-smoothing: antialiased;
				font-family:"Arial", Helvetica, sans-serif !important;
			}
			.header {padding: 40px 30px 20px 30px;}
				  .innerpadding {padding: 30px 30px 30px 30px;}
				  .menu {text-align:center; padding: 5px 5px 5px 5px;}

				  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
				  .button a {color: #ffffff; text-decoration: none;}
				  .borderbottom {border-bottom: 1px solid #f2eeed;}
				  		.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
							
	
		/***** MOBILE STYLING RULES *****/
				@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
					body[yahoo] {
						margin: 0 auto !important;
					}

					body[yahoo] table .container { 
						width: 100% !important;
						max-width: 480px !important; 
					}

					body[yahoo] .mobile-show { 
						display: block !important; 
						margin:0 !important; 
						padding:0 !important; 
						overflow: visible !important; 
						width: auto !important; 
						max-height:inherit !important;
					}

					body[yahoo] .mobile-hide { 
						display:none !important;
					}

					body[yahoo] .body-text {
						font-size: 18px !important;
					}

					body[yahoo] .photo img {
						width: 100% !important;  max-width:100% !important; height: auto !important;
					}

					body[yahoo] td .stack {
						width:100% !important;
						display: block !important;	
					}	
				}
		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		}
	

	</style>
	<title>ISC Corporate Challenge | HOME
	</title>
	<link href="css/css_style.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="left" valign="top" style="" width="100%">
					<div id="topPan"><a href="index.html"><img src="images/home.jpg" title="ISC Corporate Challenge | HOME" alt="ISC" width="204" height="57" border="0"/></a>
						<ul>
							<li><span>Home</span></li>
							<li><a href="photos.html">Photos</a></li>
							<li><a href="maps.html">Map</a></li>
							<li><a href="schedule.html">Schedule</a></li>
							<li><a href="rules.html">Rules</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="admin.html">Admin</a></li>
										</ul>
									</div>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<!-- black Bar -->
							<tr>
								<td bgcolor="#424242" style="border: 2px solid #424242;" >
									<div align="center">
									</div>
								</td>
							</tr>
						</table>
						<br>
<table>

<a href="http://www.accuweather.com/en/us/new-york-ny/10007/weather-forecast/349727" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) 
which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy 
Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->

</a><div id="awcc1403971585777" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1403971585777"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
</table>
<br>

	<div class="div-hipchat">
	<iframe class="hipchat" src="http://www.hipchat.com/gH3GxNsiX" allowTransparency="true" frameborder="0" scrolling="no"></iframe>
	</div>
	</div>
										
										
</body>
</html>
