<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	body{padding:0; margin:0; background:url() 0 0 repeat-x #000000; font:14px/20px Arial, Helvetica, sans-serif; color:#3D3C2C; font-weight:normal;}
	div, p, h1, h2, h3, ul, img{padding:0px; margin:0px;}
	ul{list-style-type:none;}
	
	#topPan{width:1000px; height:96px; position:relative; margin:0 auto; padding:0;}
	#topPan img{width:204px; height:57px; display:block; padding:23px 0 0 6px;}
	/* Menu Panel */
	#topPan ul{width:750px; height:96px; display:block; position:absolute; top:0px; right:9px; margin:0; padding:0;}
	#topPan ul li{float:left; width:104px; display:block; text-align:center;}
	#topPan ul li a{width:104px; height:35px; display:block; font:14px/14px "Trebuchet MS",Arial, Helvetica, sans-serif; color:000000; background:url(images/menu-bg.gif) 0 0 repeat-x #ffffff; text-decoration:none; margin:0; padding:61px 0 0 0; }
	#topPan ul li a:hover{ width:104px; height:35px; display:block; background:#F78181; color:#000000; text-decoration:none;}
	#topPan ul li span{width:104px; height:35px; display:block; background:url(images/divider.jpg) 100% 0 no-repeat #F78181; color:#000000; text-decoration:none; padding:61px 0 0 0; line-height:14px;}
	body {
				width: 100%;
				background-color: #ffffff; 
				margin:0 auto;
				padding:0; 
				-webkit-font-smoothing: antialiased;
				font-family:"Arial", Helvetica, sans-serif !important;
			}
			.header {padding: 40px 30px 20px 30px;}
				  .innerpadding {padding: 30px 30px 30px 30px;}
				  .menu {text-align:center; padding: 5px 5px 5px 5px;}

				  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
				  .button a {color: #ffffff; text-decoration: none;}
				  .borderbottom {border-bottom: 1px solid #f2eeed;}
				  		.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
			.instagramEmbed{
				width: 400px;
				margin: 10px auto;
				border-color: black;
				border-width: 2px;
				border: solid;
			}
			.PageTitle{
				font-size: 20px;
				margin: 10px;
			}
			.instagramWidget{

			}

	</style>
	<title>ISC Corporate Challenge | HOME
	</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	
	<div id="topPan"><a href="index.html"><img src="images/home.jpg" title="ISC Corporate Challenge | HOME" alt="ISC" width="204" height="57" border="0"/></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><span>Photos</span></li>
			<li><a href="maps.html">Map</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="admin.html">Admin</a></li>
		</ul>
	</div>
	
	<div class="instagramEmbed">
		<p class="PageTitle"> Todays event photos #indysports</p> 
		<iframe class="instagramWidget" src="http://snapwidget.com/in/?h=aW5keXNwb3J0c3xpbnwxMjV8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXM=&v=27614" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>
	</div>

	<a href="instagram://media?id=434784289393782000_15903882">instagram://media?id=434784289393782000_15903882</a>

										
										
</body>
</html>
