<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	body{padding:0; margin:0; background:url() 0 0 repeat-x #000000; font:14px/20px Arial, Helvetica, sans-serif; color:#3D3C2C; font-weight:normal;}
	div, p, h1, h2, h3, ul, img{padding:0px; margin:0px;}
	ul{list-style-type:none;}
	
	#topPan{width:1000px; height:96px; position:relative; margin:0 auto; padding:0;}
	#topPan img{width:204px; height:57px; display:block; padding:23px 0 0 6px;}
	/* Menu Panel */
	#topPan ul{width:750px; height:96px; display:block; position:absolute; top:0px; right:9px; margin:0; padding:0;}
	#topPan ul li{float:left; width:104px; display:block; text-align:center;}
	#topPan ul li a{width:104px; height:35px; display:block; font:14px/14px "Trebuchet MS",Arial, Helvetica, sans-serif; color:000000; background:url(images/menu-bg.gif) 0 0 repeat-x #ffffff; text-decoration:none; margin:0; padding:61px 0 0 0; }
	#topPan ul li a:hover{ width:104px; height:35px; display:block; background:#F78181; color:#000000; text-decoration:none;}
	#topPan ul li span{width:104px; height:35px; display:block; background:url(images/divider.jpg) 100% 0 no-repeat #F78181; color:#000000; text-decoration:none; padding:61px 0 0 0; line-height:14px;}
	body {
				width: 100%;
				background-color: #ffffff; 
				margin:0 auto;
				padding:0; 
				-webkit-font-smoothing: antialiased;
				font-family:"Arial", Helvetica, sans-serif !important;
			}
			.header {padding: 40px 30px 20px 30px;}
				  .innerpadding {padding: 30px 30px 30px 30px;}
				  .menu {text-align:center; padding: 5px 5px 5px 5px;}

				  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
				  .button a {color: #ffffff; text-decoration: none;}
				  .borderbottom {border-bottom: 1px solid #f2eeed;}
				  		.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
	.file-upload {
		position:relative;
		display:inline-block;
		border-radius:8px;
		border:#00A1DE;
		background:#00A1DE;
		font-weight:bold;
		color:white;
		padding: 10px 10px;
		cursor:pointer;
		text-transform: uppercase;
	}
	.file-upload #uploadButton {
		position:absolute;
		cursor:pointer;
		top:0;
		left:0;
		height:100%;
		width:100%;
		font-size:0em;
		opacity:0;
	}
	.container {
		padding: 30px;
	}
	body h1 {
		margin-top:10px;
		margin-bottom:10px;
	}
	body hr {
		margin-top:20px;
		margin-bottom:20px;
	}
	</style>
	<title>ISC Corporate Challenge | HOME
	</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	
	
</head>
<body>
	
	<div id="topPan"><a href="index.html"><img src="images/home.jpg" title="ISC Corporate Challenge | HOME" alt="ISC" width="204" height="57" border="0"/></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="photos.html">Photos</a></li>
			<li><a href="maps.html">Map</a></li>
			<li><span>Schedule</span></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="admin.html">Admin</a></li>
		</ul>
	</div>
	<div class="container">
		<h1>Schedule of Events</h1>
		<hr />
		<div class="file-upload">
			<input id="uploadButton" type="file" name="file" />
			<span id="uploadLabel">Upload Schedule (PDF)</span>
		</div>
		<br />
		<div class="pdf-view">
			
		</div>
	</div>
	<script type="text/javascript" src="./pdfobject.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var success = new PDFObject({ url: "ex.pdf"}).embed("pdf-view");
		};
	</script>
	
	

										
										
</body>
</html>
